events {
    worker_connections  1024;  ## Default: 1024
}
http {
    server {
        listen 80;
        listen [::]:80;

        #server_name 10.x.x.x;
 
        location / {
            proxy_pass http://localhost:5000/;
            proxy_set_header Host $host;
        }
    }
}